{
  "name": "h1b-wage-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "process:data": "python3 scripts/process_oflc.py --input data/raw/sample_oflc_lca.csv --county-map data/reference/county_fips_reference.csv --output data/processed/h1b_wage_by_county_job.json --sample-output data/processed/h1b_wage_sample.json --unmatched-log data/processed/unmatched_counties.csv --public-output public/data/h1b_wage_by_county_job.json",
    "serve:static": "python3 -m http.server 8080 -d out"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
